# job4j_dreamjob

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
db/: schema.sql
db/scripts/: update_001.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Email.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  GreetingServlet.java  IndexServlet.java  PhotoDeleteServlet.java  PhotoDownloadServlet.java  PhotoUploadServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp  photo_upload.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: CandidateServletTest.java  PostServletTest.java
src/test/java/ru/job4j/dream/store/: DbStoreTest.java
src/test/resources/: db.properties
